{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/((?!locales|assets|favicon).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/locales/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=3600" }
            ]
        }
    ]
}
